worker_processes 1;
events { worker_connections 1024; }

http {
    upstream streamlit_backend {
        ip_hash;
        server streamlit1:8501;
        server streamlit2:8502;
        server streamlit3:8503;
    }
    server {
        listen 12580;
        server_name h.adpolitan.com;

        location / {
            proxy_pass http://streamlit_backend;
            proxy_set_header Origin "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600;
            proxy_connect_timeout 3600;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
